@import '../node_modules/bootstrap/less/bootstrap';

/* Charts */
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.bar {
    fill: steelblue;
}

.x.axis path {
    display: none;
}

.chart text {
    fill: black;
    font: 2em sans-serif;
    text-anchor: end;
}
